# eduEvaluation

eduEvaluation/: .project  pom.xml
eduEvaluation/src/main/java/com/philip/edu/test/: HelloWorld.java
eduEvaluation/src/main/java/com/philip/edu/test/bean/: HelloBean.java  User.java
eduEvaluation/src/main/java/com/philip/edu/test/controller/: HelloController.java
eduEvaluation/src/main/java/com/philip/edu/test/mapper/: Dao.java
eduEvaluation/src/main/java/com/philip/edu/test/service/: HelloService.java  HelloServiceImpl.java
eduEvaluation/src/main/resources/: applicationContext.xml  mybatis-db.xml
eduEvaluation/src/main/resources/mapper/: DaoMapper.xml
eduEvaluation/src/main/webapp/WEB-INF/: web.xml
